"""
输入一个数,判断是正数还是负数
如果是正数，输出“这是一个正数”
如果是负数，输出“这是一个负数”
如果是0，输出“这是0”
"""

print("请输入数字")
M = int(input())
if M>0:
	print("这是一个正数")
elif M<0:
	print("这是一个负数")
else :
	print("这是0")